apiVersion: apps/v1
kind: Deployment
metadata:
  name: recipebook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recipebook
  template:
    metadata:
      labels:
        app: recipebook
    spec:
      containers:
      - name: recipebook
        image: elwatech/recipebook:latest
        ports:
        - containerPort: 8080
        env:
        - name: DATABASE_URL
          value: "your-database-url"